### FOR MOVIES ###

GET http://localhost:3000/movies
###
POST http://localhost:3000/movies
content-type: application/json

{
  "title": "test",
  "year": 1420,
  "plot": "test"
}
###
GET http://localhost:3000/movies/1
###
PATCH http://localhost:3000/movies/29
content-type: application/json

{
  "title": "edited",
  "plot": "edited",
  "director": "me",
  "english": "false"
}
###
DELETE http://localhost:3000/movies/6
###

# ###
# GET http://localhost:3000/random_movie
# ###
# GET http://localhost:3000/by_letter?l=A
# ###
# GET http://localhost:3000/search/titANIC
# ###

### FOR ACTORS ###

GET http://localhost:3000/actors
###
POST http://localhost:3000/actors
content-type: application/json

{
  "first_name": "test",
  "last_name": "test",
  "known_for": "test",
  "age": 24,
  "gender": "feMale"
}
###
GET http://localhost:3000/actors/9
###
PATCH http://localhost:3000/actors/12
content-type: application/json

{
  "known_for": "something, probably",
  "age": 66,
  "gender": "maLE"
}
###
DELETE http://localhost:3000/actors/16
###